<!doctype html>
<html lang="en" data-framework="knockoutjs">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Knockout.js • TodoMVC</title>
        <script type="text/javascript" src="lib/jquery/jquery-1.6.4.min.js"></script>
        <link rel="stylesheet" href="bower_components/todomvc-common/base.css">
        <style>
            #appContainer,
            #errorMessage {
                position: fixed;
                top: 50%;
                left: 50%;
                text-align: center;
            }
            .button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                line-height: 30px;
                text-decoration: none;
                background: rgba(0, 0, 0, 0.1);
                font-size: 20px;
                padding: 0 10px;
                border-radius: 3px;
                box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2);
            }
            
            .button:hover {
                background: rgba(0, 0, 0, 0.15);
                box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3);
             }
             
             #errorMessage {
                color: red;
             }            
        </style>
    </head>
    <body>
        <div id="errorMessage"></div>
        <div id="appContainer">
            <input id="customErrorCB" type="checkbox" name="customError"/>
            <label for="customError">Apply Custom Error Handling</label>
            <button id="loadButton" class="button" onclick="onLoadApp(); return false;">Load App</button>
        </div>
        <div id="attachHere"/>
        <script type="text/javascript" src="bower_components/knockout.js/knockout.js"></script>
        <script type="text/javascript" src="lib/koExternalTemplateEngine/koExternalTemplateEngine_all.js"></script>
        <script type="text/javascript" src="bower_components/director/build/director.js"></script>
        <script type="text/javascript" src="js/myapp.js"></script>
        <script type="text/javascript">
            function customError(message) {
                $('#attachHere').hide();
                $('#errorMessage')
                    .text(message)
                    .show();
                setTimeout(function() {
                    $('#errorMessage').hide();
                    $('#attachHere').show();
                    $('#errorMessage').empty();
                }, 2000);
            } 
            function onLoadApp() {
                $('#appContainer').hide();
                var params = {
                    attachPoint: 'attachHere'
                };
                if ($('#customErrorCB').prop('checked')) {
                    params['validationErrorHandler'] = customError;
                }
                MyApp.init(params);
            };
        </script>
    </body>
</html>
